# jpa-cloner

./: CHANGELOG.md  LICENSE  README  README.md  pom.xml
jpa-cloner/: README
jpa-cloner/src/main/java/sk/nociar/jpacloner/: EntityExplorer.java  GraphExplorer.java  JpaCloner.java  JpaExplorer.java  JpaIntrospector.java  JpaPropertyFilter.java
jpa-cloner/src/main/java/sk/nociar/jpacloner/graphs/: EntityExplorer.java  GraphExplorer.java  PropertyFilter.java
jpa-cloner/src/test/java/sk/nociar/jpacloner/: AppConfig.java  JpaClonerProxyTest.java  JpaClonerTest.java  JpaClonerTestSupport.java
jpa-cloner/src/test/java/sk/nociar/jpacloner/entities/: Bar.java  BaseEntity.java  Edge.java  Point.java  WrongEntity.java
jpa-cloner/src/test/resources/sk/nociar/entitycloner/sql/: schema.sql
src/main/java/sk/nociar/jpacloner/: AbstractJpaExplorer.java  JpaClassInfo.java  JpaCloner.java  JpaExplorer.java  JpaIntrospector.java  JpaPropertyInfo.java  PropertyFilter.java  PropertyFilterFactory.java  PropertyFilters.java
src/main/java/sk/nociar/jpacloner/graphs/: Dot.java  EntityExplorer.java  EntityIntrospector.java  GraphExplorer.java  Literal.java  Multi.java  Or.java  PropertyFilter.java  Terminator.java  WildcardPattern.java
src/main/java/sk/nociar/jpacloner/properties/: FieldPropertyReader.java  FieldPropertyWriter.java  MethodPropertyReader.java  MethodPropertyWriter.java  PropertyReader.java  PropertyWriter.java
src/main/java/sk/nociar/jpacloner/selectors/: MapSelector.java  Selector.java
src/test/java/sk/nociar/jpacloner/: AppConfig.java  DataConfig.java  JpaClonerProxyTest.java  JpaClonerTest.java  JpaClonerTestSupport.java
src/test/java/sk/nociar/jpacloner/annotationpoints/: AccessField.java  AccessProperty.java  EmbeddableField.java  EmbeddableProperty.java  Embeddables.java  EntityField.java  EntityFieldChild.java  EntityFieldSubClass.java  EntityNoId.java  EntityProperty.java  EntityPropertyChild.java  EntityPropertySubClass.java  TestBothAccess.java
src/test/java/sk/nociar/jpacloner/entities/: A.java  B.java  BaseEntity.java  Baz.java  C.java  DummyEntity.java  Foo.java  Node.java  Point.java
src/test/java/sk/nociar/jpacloner/graphs/: GraphExplorerTest.java
src/test/resources/: schema.sql
